MONGODB_URI='mongodb+srv://aanchallll:Aachal11604@cluster0.1jlos.mongodb.net'
CLOUDINARY_NAME='dvwkfomjr'
CLOUDINARY_API_KEY='336752829751698'
CLOUDINARY_SECRET_KEY='2TU1GM2lbAGCU83n3PRF1-3S98I'
ADMIN_EMAIL='admin@careconnect.com'
ADMIN_PASSWORD='careconnect'
JWT_SECRET="webdevelopment"